MEMORY
{
    sram : ORIGIN = 0x20000000, LENGTH = 256k
}

SECTIONS
{
    .text : {
        *(.reset*)
        *(.text*)
    } > sram

    .vectors : {
        . = ALIGN(256);
        *(.vectors*)
    } > sram
}